<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="singlemovie.js"></script>
    <style>
        #singlemovie{
            text-align: center;
            margin-right: 430px;
            margin-left: 430px;
        }
        #return{
            margin-top: 2%;
        }
        #cart_button{
               position:absolute;
               top:0;
               right:0;
        }
        li a:hover {
            background-color: #8A2BE2;
            color: white;
            }
        h1{
            width: 100%; 
            text-align: center;
            text-decoration-color: blueviolet;
            margin-bottom: 3%;
        }
        

    </style>
<title>Movie Info</title>

</head>
<body>

    <h1>Moive Info</h1>
    <div id="cart_button"></div>
    <ul id="singlemovie" class="list-group"></ul>

<center><button id="return" class="btn btn-primary" onclick="location.href='movielist.html'" type="button">Return</button></center>

</body>
</html>